<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Nyahuriaden</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/path4190.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <section
      id="topbar"
      class="d-none d-lg-flex align-items-center fixed-top topbar-transparent"
    >
      <div class="container text-right">
        <i class="icofont-phone"></i> +254 721 407480
        <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Fri: 08:00 AM
        - 17:00 PM
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex align-items-center header-transparent"
    >
      <div class="container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light">
            <a href="index.html"
              ><span style="font-size: 20px">NYAHURIADEN</span></a
            >
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#chefs">Brokers</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>

            <li class="book-a-table text-center">
              <a href="#book-a-table">Report Case</a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <div
          id="heroCarousel"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <div>
              <img
                src="assets/img/path4190.png"
                alt=""
                style="
                  width: 15%;
                  position: absolute;
                  z-index: 2;
                  border-radius: 50%;
                  top: 230px;
                  margin-left: 17%;
                "
              />
            </div>
            <div
              style="
                border-right: 2px solid white;
                height: 250px;
                width: 0px;
                position: absolute;
                top: 205px;
                margin-left: 35%;
                z-index: 2;
              "
            ></div>
            <!-- Slide 1 -->
            <div
              class="carousel-item active"
              style="
                background: url(assets/img/slide/slide3.jpg) no-repeat;
                background-size: cover;
                background-position: 0 -100px;
              "
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    <span>Eviction </span>Claim
                  </h2>
                  <div>
                    <!-- <a
                      href="#menu"
                      class="btn-menu animate__animated animate__fadeInUp scrollto"
                      >Our Shop</a
                    > -->
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Report Case</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div
              class="carousel-item"
              style="
                background: url(assets/img/slide/slide4.jpg) no-repeat;
                background-size: 150%;
                background-position: -300px -1000px;
              "
            >
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    <span>Privacy </span>Violation
                  </h2>
                  <p class="animate__animated animate__fadeInUp"></p>
                  <div>
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Report Case</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div
              class="carousel-item"
              style="
                background: url(assets/img/slide/slide1.jpg) no-repeat;
                background-size: 230%;
                background-position: 0 -150px;
              "
            >
              <div class="carousel-background">
                <img src="assets/img/slide/pexels-pixabay-262353.jpg" alt="" />
              </div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown">
                    <span>Gender </span>Insensitivity
                  </h2>
                  <p class="animate__animated animate__fadeInUp"></p>
                  <div>
                    <a
                      href="#book-a-table"
                      class="btn-book animate__animated animate__fadeInUp scrollto"
                      >Report Cash</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#heroCarousel"
            role="button"
            data-slide="prev"
          >
            <span
              class="carousel-control-prev-icon icofont-simple-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>

          <a
            class="carousel-control-next"
            href="#heroCarousel"
            role="button"
            data-slide="next"
          >
            <span
              class="carousel-control-next-icon icofont-simple-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-lg-5 align-items-stretch video-box"
              style="
                background-image: url('assets/img/path4190.png');
                background-color: grey;
              "
            >
              <a
                href="https://www.youtube.com/watch?v=2pniJa6p57A"
                class="venobox play-btn mb-4"
                data-vbtype="video"
                data-autoplay="true"
              ></a>
            </div>

            <div
              class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch"
            >
              <div class="content">
                <h3>
                  Background of NYAHURIADEN
                  <br />
                  <strong>:Human Rights</strong>
                </h3>
                <p>
                  Nyando Human Rights Advocacy and Development Netword
                  (NYAHURIADEN), is a non-profit and non-political netword of
                  individuals and grasssroots groups that was formed in the year
                  2006 with the help of Kituo cha Sheria. NYAHURIADEN focuses on
                  promoting holistic and integrated community-driven development
                  with all human rights for all people in Nyando district
                </p>
                <p class="font-italic">
                  The netword arose out of the need for effective participation
                  by the residents of Nyando district in matters of:-
                </p>
                <ul>
                  <li>
                    <i class="bx bx-check-double"></i>
                    governance
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i>
                    Promotion and protection of human rights
                  </li>
                  <li>
                    <i class="bx bx-check-double"></i>
                    Access to Justice
                  </li>
                </ul>
                <p>
                  The group has its centre of operations in Awasi, Nyando
                  district. NYAHURIADEN is currently provided with legal hosting
                  by KITUO
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Whu Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="section-title">
            <h2>Our <span>Objectives</span></h2>
            <p>
              Our word is uplifting the living standards of the community people
              through promoting holistic and integrated approaches to
              development.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="box">
                <span>01</span>
                <h4>Human Rights Awareness</h4>
                <p>
                  Advice community on humna rights and development, creating
                  legal and human rights awareness. This would build the
                  capacity of community members to claim their human rights
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box">
                <span>02</span>
                <h4>Mobilization</h4>
                <p>
                  Networking with like-minded local, national and international
                  organizations, and mobilizing and organizing them into viable
                  groups.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box">
                <span>03</span>
                <h4>Moniteization</h4>
                <p>
                  Monitor document and report human rights violations in the
                  local and national governance and monitor the use and
                  implementation of the project s under development funds,
                  improving access to justice in the district. and conducting
                  civic education in the Dsitrict with a view to promote public
                  partcipation inlocal and national governance
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Whu Us Section -->

      <!-- ======= Specials Section ======= -->
      <section id="specials" class="specials">
        <div class="container">
          <div class="section-title">
            <h2>Our <span>Mission</span></h2>
            <p>
              The Nyando Community Justice Centre is an equipped community-based
              and community managed legal aid and community legal resource. It
              is a creative way of decentralizing legal empowerment initatives
              to enhance access to justice to all, with the community networds
              being the drivers of the process. It is a partnership between
              KITUO CHA SHERIA and NYAHURIADEN in line with their shared mission
              of empowering poor and margnialized communities to access justice.
              and they work together to ensure:-
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-toggle="tab"
                    href="#tab-1"
                    >Decentralization</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-2"
                    >Contextualization</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-3"
                    >Localization</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-4"
                    >Building</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab-5"
                    >Awareness</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Decentralization of legal Empowerment</h3>
                      <p class="font-italic">
                        Decentralization of legal empowerment initiatives for a
                        wider reach in Nyando by bringin free legal services
                        closer to those who really need.
                      </p>
                      <p>
                        Decentralization of legal empowerment initiatives for a
                        wider reach in Nyando by bringin free legal services
                        closer to those who really need.Decentralization of
                        legal empowerment initiatives for a wider reach in
                        Nyando by bringin free legal services closer to those
                        who really need.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/download.jfif"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Contextualization of Legal Empowerment</h3>
                      <p class="font-italic">
                        Contextualization of legal empowerment to make it
                        compativle with the social and economic
                        contexts/realities of the poor in a dn marginalized in
                        Nyando
                      </p>
                      <p>
                        Contextualization of legal empowerment to make it
                        compativle with the social and economic
                        contexts/realities of the poor in a dn marginalized in
                        NyandoContextualization of legal empowerment to make it
                        compativle with the social and economic
                        contexts/realities of the poor in a dn marginalized in
                        Nyando
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/anotherdownload.jfif"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Localization of human and legal rights</h3>
                      <p class="font-italic">
                        Localization of humna and legal rights discourse for
                        better appreciation by the local community therby making
                        the discourse relevant to them
                      </p>
                      <p>
                        Localization of humna and legal rights discourse for
                        better appreciation by the local community therby making
                        the discourse relevant to them Localization of humna and
                        legal rights discourse for better appreciation by the
                        local community therby making the discourse relevant to
                        them Localization of humna and legal rights discourse
                        for better appreciation by the local community therby
                        making the discourse relevant to them
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/download (1).jfif"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Building capacity for community-driven management</h3>
                      <p class="font-italic">
                        Building capacity for community-driven management of
                        legal aid provision to enhance access to justice;
                      </p>
                      <p>
                        Building capacity for community-driven management of
                        legal aid provision to enhance access to justice;
                        Building capacity for community-driven management of
                        legal aid provision to enhance access to justice;
                        Building capacity for community-driven management of
                        legal aid provision to enhance access to justice;
                        Building capacity for community-driven management of
                        legal aid provision to enhance access to justice;
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/download (2).jfif"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Building Capacity of the community</h3>
                      <p class="font-italic">
                        Building capacity of community eople in Nyando to be
                        drivers of change within their localities and linkin
                        them with national/international process and
                        institutions, including the on-going reform processes;
                      </p>
                      <p>
                        Building capacity of community eople in Nyando to be
                        drivers of change within their localities and linkin
                        them with national/international process and
                        institutions, including the on-going reform processes;
                        Building capacity of community eople in Nyando to be
                        drivers of change within their localities and linkin
                        them with national/international process and
                        institutions, including the on-going reform processes;
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/download (3).jfif"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Specials Section -->

      <!-- ======= Book A Table Section ======= -->
      <section id="book-a-table" class="book-a-table">
        <div class="container">
          <div class="section-title">
            <h2>Report A <span>Case</span></h2>
            <p>
              NYAHURIADEN is active in replying, making sure that your complaits
              on human rights have been addressed accordingly and legaly, feel
              free to file a report here below
            </p>
          </div>

          <form
            action="forms/mail1.php"
            method="post"
            role="form"
            class="php-email-form"
          >
            <div class="form-row">
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  data-rule="email"
                  data-msg="Please enter a valid email"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  class="form-control"
                  name="phone"
                  id="phone"
                  placeholder="Your Phone"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  name="date"
                  class="form-control"
                  id="date"
                  placeholder="ID number"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="text"
                  class="form-control"
                  name="time"
                  id="time"
                  placeholder="Date and Time of Event"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-lg-4 col-md-6 form-group">
                <input
                  type="number"
                  class="form-control"
                  name="people"
                  id="people"
                  placeholder="quantity"
                  data-rule="minlen:1"
                  data-msg="Please enter at least 1 chars"
                />
                <div class="validate"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <label for="evidence">Attach Evidence</label>
              <input
                type="file"
                class="form-control"
                name="evidence"
                id="evidence"
                data-rule="minlen:4"
                data-msg="Please enter at least 4 chars"
              />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                placeholder="more description about the event"
              ></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Case Report successfully submited</div>
            </div>
            <div class="text-center">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Book A Table Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container-fluid">
          <div class="section-title">
            <h2><span>Gallery</span></h2>
            <p>
              Bellow are images about our networds, our work, and our
              organization
            </p>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/download (1).jfif"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/download (1).jfif"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/download (2).jfif"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/download(2).jfif"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/slide/pexels-david-dibert-1117210.jpg"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/slide/pexels-david-dibert-1117210.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/download.jfif"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/download.jfif"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/download (3).jfif"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/download (3).jfif"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/slide/pexels-joseph-ruwa-3576445.jpg"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/slide/pexels-joseph-ruwa-3576445.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/slide/pexels-photo-1544372.jpeg"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/slide/pexels-photo-1544372.jpeg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/slide/pexels-pixabay-262353.jpg"
                  class="venobox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/slide/pexels-pixabay-262353.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Chefs Section ======= -->
      <section
        id="chefs"
        class="chefs"
        style="
          background: url('assets/img/slide/pexels-pixabay-262353.jpg') center
            center no-repeat;
        "
      >
        <div class="container">
          <div class="section-title">
            <h2>The <span>Executive</span></h2>
            <p>
              The objective of Kituo Cha Sheria is to work with the people to
              repsect, promote, protet, demand and access human rights inpursuit
              of a just an dequtable society
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/chefs/blond-woman-braids-13457633.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Lizi White</h4>
                  <span>Master Chef</span>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/chefs/girl-braids-sepia-coloured-portrait-young-beautiful-blue-huge-fancy-fake-eyelashes-52454959.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Patissier</span>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/chefs/african-braids-7834925.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Williams Amander</h4>
                  <span>Cook</span>
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Chefs Section -->

      <!-- ======= Testimonials Section ======= -->
      <section
        id="testimonials"
        class="testimonials"
        style="
          background: url('assets/img/slide/pexels-george-desipris-843085.jpg')
            center center no-repeat;
        "
      >
        <div class="container">
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <img
                src="assets/img/testimonials/testimonials-1.jpg"
                class="testimonial-img"
                alt=""
              />
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <div class="stars">
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec
                porttitora entum suscipit rhoncus. Accusantium quam, ultricies
                eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item">
              <img
                src="assets/img/testimonials/testimonials-2.jpg"
                class="testimonial-img"
                alt=""
              />
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <div class="stars">
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse
                labore quem cillum quid cillum eram malis quorum velit fore eram
                velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item">
              <img
                src="assets/img/testimonials/testimonials-3.jpg"
                class="testimonial-img"
                alt=""
              />
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <div class="stars">
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint
                quorum nulla quem veniam duis minim tempor labore quem eram duis
                noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item">
              <img
                src="assets/img/testimonials/testimonials-4.jpg"
                class="testimonial-img"
                alt=""
              />
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <div class="stars">
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                multos export minim fugiat minim velit minim dolor enim duis
                veniam ipsum anim magna sunt elit fore quem dolore labore illum
                veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item">
              <img
                src="assets/img/testimonials/testimonials-5.jpg"
                class="testimonial-img"
                alt=""
              />
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <div class="stars">
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
                <i class="icofont-star"></i>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                veniam tempor noster veniam enim culpa labore duis sunt culpa
                nulla illum cillum fugiat legam esse veniam culpa fore nisi
                cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2><span>Contact</span> Us</h2>
            <p>
              NYAHURIADEN is so considerate of feedbact from the community,
              please leave us a message or question for any clarifications.
            </p>
          </div>
        </div>
        <!-- 
        <div class="map">
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div> -->

        <div class="container mt-5">
          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>P.O Box 43<br />Awasi Kenya</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="icofont-clock-time icofont-rotate-90"></i>
                <h4>Open Hours:</h4>
                <p>Monday-Friday:<br />11:00 AM - 2300 PM</p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>nyandohurinet<br /></p>
              </div>

              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+254 721 407408<br />+254 737 495876</p>
              </div>
            </div>
          </div>

          <form
            action="forms/mail.php"
            method="post"
            role="form"
            class="php-email-form"
          >
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars"
                />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                  placeholder="Your Email"
                  data-rule="email"
                  data-msg="Please enter a valid email"
                />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="Subject"
                data-rule="minlen:4"
                data-msg="Please enter at least 8 chars of subject"
              />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                data-rule="required"
                data-msg="Please write something for us"
                placeholder="Message"
              ></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent. Thank you!
              </div>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>NYAHURIADEN</h3>
        <p>
          Promoting prticipatory Holistic Inegrated Development With Al Rights
          for ALL
        </p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>NYAHURIADEN</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
          Designed by <a href="#">Ivula</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
